/* General Styles */
body {
  background-color: #3d3d3d;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  background-image: linear-gradient(to right, #cb2d3e, #ef473a);
}

#content > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 650px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Card Styles */
.card {
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 440px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
  cursor: pointer;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  overflow: hidden;
  position: relative;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.card:hover {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
  transform: scale(.97);
}

.card:hover img {
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}

/* Descriptions Overlay */
.descriptions {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .7);
  width: 100%;
  height: 100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}

.card:hover .descriptions {
  left: 0;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}

/* Text Styles */
.card h1, .slide h1 {
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0;
}

.card p, .slide p {
  line-height: 24px;
  height: 70%;
}

/* Dropdown Menu Interaction */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Carousel and Slide Adjustments */
.carousel, .slide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.slide {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 440px;
  background: #fff;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
  cursor: pointer;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.slide img {
  width: 100%;
  height: 100%;
  transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
}

.slide:hover .descriptions {
  left: 0;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}

.slide:hover {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
  transform: scale(.97);
}

.slide:hover img {
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}

.slide h1 {
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0;
}

.slide p {
  line-height: 20px;
  height: 70%;
  font-size: 12px;
}

h2 {
  text-align: center;
  color: #fff;
  margin: 0 0 10px;
}

/* Slick Carousel Gap Reduction */
.slick-slider {
  margin-bottom: 10px;
}

/* New Carousel Adjustments */
.Newcarousel .slide {
  background-size: cover;
  background-position: center;
  margin: 15px;
}

.Newcarousel {
  margin: 0 auto;
  width: 90%;
}

.slick-list {
  margin: 0 -15px;
}

.slick-prev, .slick-next {
  color: #fff;
  z-index: 1;
}


.Newcarousel .slide-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.Newcarousel .slide-content {
  position:absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  text-align: left;
}

.Newcarousel .title, .Newcarousel .description, .Newcarousel .additional-info {
  color: #fff;
}


.poster-container .image-overlay {
  position: relative;
  display: inline-block;
}

.poster-container img.movie-poster {
  display: block; /* Ensures img takes full width of its container */
  width: 100%; /* Ensures img is responsive within its container */
}

.media-type-label, .rating-label {
  position: absolute;
  padding: 2px 5px;
  font-size: 12px;
  color: white;
  border-radius: 0 5px; /* Adjusted for both labels */
}

.media-type-label {
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75); /* Adjust as needed */
}

.rating-label {
  top: 0;
  left: 0;
  /* Background color is dynamically set in JS */
}

.card h1 {
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
}

.card p {
  line-height: 24px;
  height: 70%;
}

.modal-dialog {
  max-width: 60%; /* Offering a bit more space for content */
  margin: 2vh auto; /* Vertical margin based on viewport height */
}

.modal-content {
  background-color: #0B0C10; /* Primary Dark as modal background */
  color: #C5C6C7; /* Light Grey for text contrast */
  border: none; /* Removing default borders */
}

.modal-header, .modal-footer {
  border-bottom: 1px solid #1F2833; /* Secondary Dark Blue for subtle borders */
  background-color: #0B0C10; /* Primary Dark consistent with the modal background */
  color: #66FCF1; /* Accent Cyan for a pop of color in text */
}

.modal-title {
  display: none; /* Hiding the title for a more immersive poster display */
}

/* Poster Image Styling */
.poster-wrapper {
  width: 100%; /* Full width for a more immersive experience */
  overflow: hidden; /* Cleanly hides overflow */
  position: relative; /* Establishes a positioning context */
  margin-bottom: 20px; /* Spacing between poster and details */
  display: flex;
}
.poster-title {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(11, 12, 16, 0.75); /* Semi-transparent overlay using Primary Dark */
  color: #66FCF1; /* Accent Cyan for poster title */
  padding: 5px 10px; /* Padding around the text */
  margin: 10px; /* Margin from the edges of the wrapper */
  font-size: 20px; /* Large font for visibility */
  border-radius: 5px; /* Rounded corners for the background */
}
.modal-poster-img {
  width: 100%;
  height: auto; /* Maintains aspect ratio */
  object-fit: cover; /* Ensures cover fit within the container without distortion */
}

/* Details and Description Styling */
.modal-details {
  display: flex;
  justify-content: center; /* Keeps left and right details apart */
}

.detail-label {
  font-weight: bold; /* Make labels bold */
  margin-right: 10px; /* Space between label and value */
  white-space: nowrap; /* Prevents the label from wrapping */
  color: #66FCF1; /* Accent Cyan for labels */
}

.detail-value {
  text-align: left; /* Ensure values are left-aligned */
  flex: 1; /* Allows the value to expand and fill the available space */
  color: #66FCF1; /* Light Grey for values */
}

.modal-details-left, .modal-details-right {
  flex: 1;
}

.modal-details-right {
  text-align: left; /* Aligns text to the right */
  padding-left: 650px; /* Adjustment for padding */
}

.modal-details-left p, .modal-details-right p {
  margin: 8px 0; /* Increased spacing for readability */
  color: #66FCF1; /* Light Grey for paragraphs */
}

.modal-description {
  font-size: 16px; /* Slightly larger font for readability */
  padding: 10px 0; /* Adjusted padding for compactness */
  color: #66FCF1; /* Light Grey for modal description */
}

/* Footer Styling for a Consistent Look */
.modal-footer {
  flex-direction: column;
  align-items: flex-start; /* Aligns footer content to the start */
  padding: 20px; /* Sufficient padding for separation */
  color: #66FCF1; /* Accent Cyan for footer text */
}


.modal-footer p {
  margin: 4px 0; /* Tighter margin for a compact footer */
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .modal-dialog {
    max-width: 75%; /* Allows the modal to be slightly wider on smaller screens */
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    max-width: 90%; /* Utilizes more screen space for very small devices */
  }

  .modal-details {
    flex-direction: column; /* Stacks details vertically for space efficiency */
    align-items: center; /* Centers the details */
  }

  .modal-details-left, .modal-details-right {
    text-align: center; /* Centers text in the detail sections */
    margin-bottom: 10px; /* Adds bottom margin for separation */
  }

  .modal-footer {
    align-items: center; /* Centers footer content */
  }
}

.modal-footer p {
  margin: 4px 0; /* Tighter margin for a compact footer */
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .modal-dialog {
    max-width: 75%; /* Allows the modal to be slightly wider on smaller screens */
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    max-width: 90%; /* Utilizes more screen space for very small devices */
  }

  .modal-details {
    flex-direction: column; /* Stacks details vertically for space efficiency */
    align-items: center; /* Centers the details */
  }

  .modal-details-left, .modal-details-right {
    text-align: center; /* Centers text in the detail sections */
    margin-bottom: 10px; /* Adds bottom margin for separation */
  }

  .modal-footer {
    align-items: center; /* Centers footer content */
  }
}